### Retrieve IBM Stock Prices from an API

> - You may use the [AlphaVantage](https://www.alphavantage.co/documentation/) API

In [89]:
import requests
import pandas as pd

In [24]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo'
r = requests.get(url)
data = r.json()

In [24]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=C8LPFAAFFQXWNI9E'
r = requests.get(url)
data = r.json()

#### Convert the `dict` to a `DataFrame`

In [97]:
pd.DataFrame(data)

,Meta Data,Time Series (5min)
1. Information,"Intraday (5min) open, high, low, close prices ...",NaN
2. Symbol,TSLA,NaN
3. Last Refreshed,2022-02-14 20:00:00,NaN
4. Interval,5min,NaN
5. Output Size,Compact,NaN
...,...,...
2022-02-14 11:35:00,NaN,"{'1. open': '896.7172', '2. high': '897.0700',..."
2022-02-14 11:30:00,NaN,"{'1. open': '898.2100', '2. high': '898.8799',..."
2022-02-14 11:25:00,NaN,"{'1. open': '897.6150', '2. high': '898.8500',..."
2022-02-14 11:20:00,NaN,"{'1. open': '891.2100', '2. high': '898.5500',..."
2022-02-14 11:15:00,NaN,"{'1. open': '891.0001', '2. high': '893.2096',..."

> - [ ] Is this how we expected the `DataFrame` to be?
> - How did we expected?

![](df.png)

> - [ ] How can we organize the information to be like the `DataFrame` above?
> - Show solutions from 01 / 01

In [120]:
data.keys()

dict_keys(['Meta Data', 'Time Series (5min)'])

In [121]:
data['Meta Data']

{'1. Information': 'Intraday (5min) open, high, low, close prices and volume',
 '2. Symbol': 'TSLA',
 '3. Last Refreshed': '2022-02-14 20:00:00',
 '4. Interval': '5min',
 '5. Output Size': 'Compact',
 '6. Time Zone': 'US/Eastern'}

In [122]:
data['Time Series (5min)']

{'2022-02-14 20:00:00': {'1. open': '876.5200',
  '2. high': '880.4000',
  '3. low': '876.5200',
  '4. close': '880.0000',
  '5. volume': '5326'},
 '2022-02-14 19:50:00': {'1. open': '876.1300',
  '2. high': '876.1300',
  '3. low': '876.1300',
  '4. close': '876.1300',
  '5. volume': '411'},
 '2022-02-14 19:45:00': {'1. open': '877.4500',
  '2. high': '877.4500',
  '3. low': '876.2500',
  '4. close': '876.2500',
  '5. volume': '2445'},
 '2022-02-14 19:35:00': {'1. open': '878.1700',
  '2. high': '878.1700',
  '3. low': '877.5000',
  '4. close': '877.5000',
  '5. volume': '932'},
 '2022-02-14 19:30:00': {'1. open': '877.5501',
  '2. high': '877.5501',
  '3. low': '877.5501',
  '4. close': '877.5501',
  '5. volume': '1000'},
 '2022-02-14 19:25:00': {'1. open': '878.0000',
  '2. high': '878.9400',
  '3. low': '877.7000',
  '4. close': '878.9400',
  '5. volume': '1479'},
 '2022-02-14 19:20:00': {'1. open': '878.5000',
  '2. high': '878.5000',
  '3. low': '878.0000',
  '4. close': '878.1000',
  '5. volume': '1362'},
 '2022-02-14 19:15:00': {'1. open': '879.5000',
  '2. high': '879.5000',
  '3. low': '879.1100',
  '4. close': '879.1100',
  '5. volume': '1394'},
 '2022-02-14 19:05:00': {'1. open': '880.0000',
  '2. high': '880.1400',
  '3. low': '879.0100',
  '4. close': '879.0100',
  '5. volume': '1912'},
 '2022-02-14 19:00:00': {'1. open': '879.0000',
  '2. high': '879.0000',
  '3. low': '879.0000',
  '4. close': '879.0000',
  '5. volume': '349'},
 '2022-02-14 18:55:00': {'1. open': '880.0000',
  '2. high': '880.0000',
  '3. low': '879.1100',
  '4. close': '879.1100',
  '5. volume': '419'},
 '2022-02-14 18:50:00': {'1. open': '879.5800',
  '2. high': '880.4000',
  '3. low': '879.1200',
  '4. close': '880.4000',
  '5. volume': '1000'},
 '2022-02-14 18:45:00': {'1. open': '880.4000',
  '2. high': '880.4000',
  '3. low': '879.6500',
  '4. close': '880.0000',
  '5. volume': '932'},
 '2022-02-14 18:40:00': {'1. open': '880.5100',
  '2. high': '880.5100',
  '3. low': '880.5100',
  '4. close': '880.5100',
  '5. volume': '862'},
 '2022-02-14 18:35:00': {'1. open': '881.0000',
  '2. high': '881.0000',
  '3. low': '879.5801',
  '4. close': '880.5000',
  '5. volume': '5835'},
 '2022-02-14 18:30:00': {'1. open': '882.1000',
  '2. high': '882.9600',
  '3. low': '881.0500',
  '4. close': '881.0500',
  '5. volume': '1914'},
 '2022-02-14 18:25:00': {'1. open': '879.0000',
  '2. high': '882.0000',
  '3. low': '879.0000',
  '4. close': '882.0000',
  '5. volume': '9305'},
 '2022-02-14 18:20:00': {'1. open': '878.5700',
  '2. high': '879.0000',
  '3. low': '878.5700',
  '4. close': '879.0000',
  '5. volume': '2697'},
 '2022-02-14 18:15:00': {'1. open': '877.4600',
  '2. high': '878.0101',
  '3. low': '877.4600',
  '4. close': '878.0101',
  '5. volume': '3071'},
 '2022-02-14 18:10:00': {'1. open': '875.7600',
  '2. high': '877.0000',
  '3. low': '875.7600',
  '4. close': '877.0000',
  '5. volume': '3658'},
 '2022-02-14 17:50:00': {'1. open': '875.7500',
  '2. high': '875.7500',
  '3. low': '875.7500',
  '4. close': '875.7500',
  '5. volume': '176'},
 '2022-02-14 17:45:00': {'1. open': '875.7500',
  '2. high': '875.7500',
  '3. low': '875.7500',
  '4. close': '875.7500',
  '5. volume': '296'},
 '2022-02-14 17:40:00': {'1. open': '875.7500',
  '2. high': '875.7500',
  '3. low': '875.7500',
  '4. close': '875.7500',
  '5. volume': '574'},
 '2022-02-14 17:35:00': {'1. open': '875.4500',
  '2. high': '875.7500',
  '3. low': '875.4500',
  '4. close': '875.7500',
  '5. volume': '264'},
 '2022-02-14 17:30:00': {'1. open': '875.3000',
  '2. high': '875.3000',
  '3. low': '875.3000',
  '4. close': '875.3000',
  '5. volume': '435'},
 '2022-02-14 17:25:00': {'1. open': '875.5800',
  '2. high': '875.5800',
  '3. low': '875.5800',
  '4. close': '875.5800',
  '5. volume': '258'},
 '2022-02-14 17:20:00': {'1. open': '876.0000',
  '2. high': '876.0000',
  '3. low': '875.1700',
  '4. close': '875.1700',
  '5. volume': '2828'},
 '2022-02-14 17:15:00': {'1. open': '875.1500',
  '2. high': '876.0000',
  '3. low': '875.1500',
  '4. close': '876.0000',
  '5. volume': '992'},
 '2022-02-14 17:10:00': {'1. open': '875.0000',
  '2. high': '875.0200',
  '3. low': '875.0000',
  '4. close': '875.0200',
  '5. volume': '1053'},
 '2022-02-14 17:05:00': {'1. open': '874.7700',
  '2. high': '874.7700',
  '3. low': '874.7700',
  '4. close': '874.7700',
  '5. volume': '601'},
 '2022-02-14 17:00:00': {'1. open': '874.5000',
  '2. high': '874.5000',
  '3. low': '873.9200',
  '4. close': '874.2200',
  '5. volume': '2747'},
 '2022-02-14 16:55:00': {'1. open': '874.5600',
  '2. high': '874.6700',
  '3. low': '874.5600',
  '4. close': '874.5600',
  '5. volume': '1451'},
 '2022-02-14 16:50:00': {'1. open': '875.7000',
  '2. high': '875.7000',
  '3. low': '874.5600',
  '4. close': '875.0800',
  '5. volume': '2301'},
 '2022-02-14 16:45:00': {'1. open': '875.7600',
  '2. high': '875.7600',
  '3. low': '875.0000',
  '4. close': '875.0000',
  '5. volume': '12695'},
 '2022-02-14 16:40:00': {'1. open': '876.6100',
  '2. high': '877.1500',
  '3. low': '876.6000',
  '4. close': '877.1500',
  '5. volume': '1931'},
 '2022-02-14 16:35:00': {'1. open': '877.6000',
  '2. high': '877.6000',
  '3. low': '877.6000',
  '4. close': '877.6000',
  '5. volume': '710'},
 '2022-02-14 16:30:00': {'1. open': '877.6000',
  '2. high': '877.6000',
  '3. low': '876.6100',
  '4. close': '876.6100',
  '5. volume': '2076'},
 '2022-02-14 16:25:00': {'1. open': '876.3500',
  '2. high': '877.5700',
  '3. low': '876.2096',
  '4. close': '877.5700',
  '5. volume': '3258'},
 '2022-02-14 16:20:00': {'1. open': '877.0300',
  '2. high': '877.3000',
  '3. low': '876.5000',
  '4. close': '876.5000',
  '5. volume': '3909'},
 '2022-02-14 16:15:00': {'1. open': '876.3000',
  '2. high': '876.6400',
  '3. low': '875.7600',
  '4. close': '876.6400',
  '5. volume': '12756'},
 '2022-02-14 16:10:00': {'1. open': '876.4600',
  '2. high': '877.3700',
  '3. low': '875.7600',
  '4. close': '875.8000',
  '5. volume': '35052'},
 '2022-02-14 16:05:00': {'1. open': '875.7600',
  '2. high': '876.4600',
  '3. low': '875.0000',
  '4. close': '876.0000',
  '5. volume': '78724'},
 '2022-02-14 16:00:00': {'1. open': '874.4500',
  '2. high': '877.7000',
  '3. low': '873.4300',
  '4. close': '875.7800',
  '5. volume': '468058'},
 '2022-02-14 15:55:00': {'1. open': '873.0000',
  '2. high': '875.5400',
  '3. low': '870.3000',
  '4. close': '874.9285',
  '5. volume': '280723'},
 '2022-02-14 15:50:00': {'1. open': '875.1200',
  '2. high': '875.5900',
  '3. low': '869.0000',
  '4. close': '873.8300',
  '5. volume': '338204'},
 '2022-02-14 15:45:00': {'1. open': '875.9700',
  '2. high': '876.7540',
  '3. low': '873.5001',
  '4. close': '875.4700',
  '5. volume': '160145'},
 '2022-02-14 15:40:00': {'1. open': '878.1444',
  '2. high': '878.1444',
  '3. low': '875.0000',
  '4. close': '875.7600',
  '5. volume': '162850'},
 '2022-02-14 15:35:00': {'1. open': '872.9000',
  '2. high': '878.5000',
  '3. low': '872.3701',
  '4. close': '878.1100',
  '5. volume': '247995'},
 '2022-02-14 15:30:00': {'1. open': '873.3800',
  '2. high': '874.4099',
  '3. low': '871.7200',
  '4. close': '872.9000',
  '5. volume': '124566'},
 '2022-02-14 15:25:00': {'1. open': '870.5900',
  '2. high': '875.9899',
  '3. low': '868.5800',
  '4. close': '873.8700',
  '5. volume': '247265'},
 '2022-02-14 15:20:00': {'1. open': '873.2254',
  '2. high': '873.8100',
  '3. low': '870.0000',
  '4. close': '870.3400',
  '5. volume': '180584'},
 '2022-02-14 15:15:00': {'1. open': '871.8400',
  '2. high': '874.2900',
  '3. low': '868.5800',
  '4. close': '873.5860',
  '5. volume': '203234'},
 '2022-02-14 15:10:00': {'1. open': '872.6184',
  '2. high': '873.0550',
  '3. low': '868.0000',
  '4. close': '871.7700',
  '5. volume': '251312'},
 '2022-02-14 15:05:00': {'1. open': '873.8500',
  '2. high': '874.7500',
  '3. low': '871.5310',
  '4. close': '872.6350',
  '5. volume': '173161'},
 '2022-02-14 15:00:00': {'1. open': '872.3136',
  '2. high': '874.9864',
  '3. low': '871.7201',
  '4. close': '873.6700',
  '5. volume': '200173'},
 '2022-02-14 14:55:00': {'1. open': '867.4555',
  '2. high': '873.3666',
  '3. low': '867.4500',
  '4. close': '872.2500',
  '5. volume': '263016'},
 '2022-02-14 14:50:00': {'1. open': '869.0283',
  '2. high': '870.0000',
  '3. low': '864.8100',
  '4. close': '867.4100',
  '5. volume': '224491'},
 '2022-02-14 14:45:00': {'1. open': '870.8760',
  '2. high': '873.4500',
  '3. low': '868.4474',
  '4. close': '868.7517',
  '5. volume': '248599'},
 '2022-02-14 14:40:00': {'1. open': '871.0000',
  '2. high': '872.1400',
  '3. low': '868.8203',
  '4. close': '870.9800',
  '5. volume': '207435'},
 '2022-02-14 14:35:00': {'1. open': '870.4638',
  '2. high': '872.4900',
  '3. low': '868.0000',
  '4. close': '871.5399',
  '5. volume': '263169'},
 '2022-02-14 14:30:00': {'1. open': '864.7300',
  '2. high': '873.8200',
  '3. low': '861.8400',
  '4. close': '871.0200',
  '5. volume': '340326'},
 '2022-02-14 14:25:00': {'1. open': '865.0699',
  '2. high': '867.4000',
  '3. low': '863.9000',
  '4. close': '864.7697',
  '5. volume': '254220'},
 '2022-02-14 14:20:00': {'1. open': '863.0000',
  '2. high': '865.1999',
  '3. low': '861.6900',
  '4. close': '864.2525',
  '5. volume': '218411'},
 '2022-02-14 14:15:00': {'1. open': '861.8890',
  '2. high': '865.4995',
  '3. low': '859.0400',
  '4. close': '863.1100',
  '5. volume': '334661'},
 '2022-02-14 14:10:00': {'1. open': '862.2300',
  '2. high': '864.1400',
  '3. low': '859.1100',
  '4. close': '861.5094',
  '5. volume': '337956'},
 '2022-02-14 14:05:00': {'1. open': '862.8800',
  '2. high': '866.4300',
  '3. low': '861.5300',
  '4. close': '861.7101',
  '5. volume': '270599'},
 '2022-02-14 14:00:00': {'1. open': '868.8020',
  '2. high': '870.3000',
  '3. low': '862.1301',
  '4. close': '862.7789',
  '5. volume': '413920'},
 '2022-02-14 13:55:00': {'1. open': '876.0829',
  '2. high': '876.3800',
  '3. low': '868.4861',
  '4. close': '868.6950',
  '5. volume': '407086'},
 '2022-02-14 13:50:00': {'1. open': '877.7900',
  '2. high': '878.9800',
  '3. low': '875.4500',
  '4. close': '876.2400',
  '5. volume': '123297'},
 '2022-02-14 13:45:00': {'1. open': '877.3180',
  '2. high': '878.9300',
  '3. low': '876.0200',
  '4. close': '878.1900',
  '5. volume': '143456'},
 '2022-02-14 13:40:00': {'1. open': '877.0541',
  '2. high': '879.0000',
  '3. low': '876.2900',
  '4. close': '877.2000',
  '5. volume': '131169'},
 '2022-02-14 13:35:00': {'1. open': '880.5500',
  '2. high': '880.9099',
  '3. low': '876.5500',
  '4. close': '877.1200',
  '5. volume': '275950'},
 '2022-02-14 13:30:00': {'1. open': '881.2900',
  '2. high': '882.0287',
  '3. low': '880.5500',
  '4. close': '880.6800',
  '5. volume': '113876'},
 '2022-02-14 13:25:00': {'1. open': '884.9900',
  '2. high': '885.2900',
  '3. low': '880.1700',
  '4. close': '881.0300',
  '5. volume': '194270'},
 '2022-02-14 13:20:00': {'1. open': '883.8576',
  '2. high': '885.3300',
  '3. low': '882.6000',
  '4. close': '884.8215',
  '5. volume': '80378'},
 '2022-02-14 13:15:00': {'1. open': '884.5212',
  '2. high': '885.3300',
  '3. low': '882.7000',
  '4. close': '883.6406',
  '5. volume': '87377'},
 '2022-02-14 13:10:00': {'1. open': '884.4000',
  '2. high': '886.7499',
  '3. low': '884.2000',
  '4. close': '884.4000',
  '5. volume': '137399'},
 '2022-02-14 13:05:00': {'1. open': '884.3800',
  '2. high': '885.4499',
  '3. low': '881.8700',
  '4. close': '884.2000',
  '5. volume': '202567'},
 '2022-02-14 13:00:00': {'1. open': '890.7369',
  '2. high': '890.7369',
  '3. low': '884.1600',
  '4. close': '884.4500',
  '5. volume': '252713'},
 '2022-02-14 12:55:00': {'1. open': '891.5500',
  '2. high': '891.8500',
  '3. low': '890.1328',
  '4. close': '890.5000',
  '5. volume': '87793'},
 '2022-02-14 12:50:00': {'1. open': '891.0000',
  '2. high': '892.3900',
  '3. low': '890.3807',
  '4. close': '891.6200',
  '5. volume': '66746'},
 '2022-02-14 12:45:00': {'1. open': '892.0800',
  '2. high': '892.4900',
  '3. low': '890.3300',
  '4. close': '891.2262',
  '5. volume': '98373'},
 '2022-02-14 12:40:00': {'1. open': '894.1100',
  '2. high': '894.9199',
  '3. low': '891.6400',
  '4. close': '892.0000',
  '5. volume': '116327'},
 '2022-02-14 12:35:00': {'1. open': '892.4700',
  '2. high': '895.4299',
  '3. low': '892.1918',
  '4. close': '894.2300',
  '5. volume': '223921'},
 '2022-02-14 12:30:00': {'1. open': '891.4550',
  '2. high': '892.4200',
  '3. low': '889.5200',
  '4. close': '892.4200',
  '5. volume': '115413'},
 '2022-02-14 12:25:00': {'1. open': '889.5000',
  '2. high': '892.7200',
  '3. low': '889.5000',
  '4. close': '891.6200',
  '5. volume': '107922'},
 '2022-02-14 12:20:00': {'1. open': '891.3600',
  '2. high': '892.5699',
  '3. low': '889.2101',
  '4. close': '889.2500',
  '5. volume': '143568'},
 '2022-02-14 12:15:00': {'1. open': '890.9857',
  '2. high': '892.2000',
  '3. low': '890.3769',
  '4. close': '891.0900',
  '5. volume': '75970'},
 '2022-02-14 12:10:00': {'1. open': '891.8200',
  '2. high': '892.4999',
  '3. low': '890.3200',
  '4. close': '890.8000',
  '5. volume': '94892'},
 '2022-02-14 12:05:00': {'1. open': '890.4800',
  '2. high': '893.2000',
  '3. low': '888.8267',
  '4. close': '891.6497',
  '5. volume': '177440'},
 '2022-02-14 12:00:00': {'1. open': '890.3800',
  '2. high': '891.2600',
  '3. low': '887.6700',
  '4. close': '890.5850',
  '5. volume': '198363'},
 '2022-02-14 11:55:00': {'1. open': '893.8000',
  '2. high': '894.1300',
  '3. low': '889.5100',
  '4. close': '890.0001',
  '5. volume': '201695'},
 '2022-02-14 11:50:00': {'1. open': '891.2034',
  '2. high': '894.7300',
  '3. low': '891.2034',
  '4. close': '893.2201',
  '5. volume': '177948'},
 '2022-02-14 11:45:00': {'1. open': '892.0000',
  '2. high': '892.7400',
  '3. low': '890.1400',
  '4. close': '891.3600',
  '5. volume': '180784'},
 '2022-02-14 11:40:00': {'1. open': '896.2800',
  '2. high': '896.9900',
  '3. low': '890.0301',
  '4. close': '891.9700',
  '5. volume': '233579'},
 '2022-02-14 11:35:00': {'1. open': '896.7172',
  '2. high': '897.0700',
  '3. low': '892.7100',
  '4. close': '896.0200',
  '5. volume': '338442'},
 '2022-02-14 11:30:00': {'1. open': '898.2100',
  '2. high': '898.8799',
  '3. low': '896.2101',
  '4. close': '896.5570',
  '5. volume': '271036'},
 '2022-02-14 11:25:00': {'1. open': '897.6150',
  '2. high': '898.8500',
  '3. low': '896.3400',
  '4. close': '898.4300',
  '5. volume': '287288'},
 '2022-02-14 11:20:00': {'1. open': '891.2100',
  '2. high': '898.5500',
  '3. low': '890.7500',
  '4. close': '897.6350',
  '5. volume': '426660'},
 '2022-02-14 11:15:00': {'1. open': '891.0001',
  '2. high': '893.2096',
  '3. low': '890.1100',
  '4. close': '891.0500',
  '5. volume': '272430'}}

In [124]:
diccionario_serie_temporal = data['Time Series (5min)']

In [125]:
pd.DataFrame(diccionario_serie_temporal)

,2022-02-14 20:00:00,2022-02-14 19:50:00,2022-02-14 19:45:00,2022-02-14 19:35:00,2022-02-14 19:30:00,2022-02-14 19:25:00,2022-02-14 19:20:00,2022-02-14 19:15:00,2022-02-14 19:05:00,2022-02-14 19:00:00,...,2022-02-14 12:00:00,2022-02-14 11:55:00,2022-02-14 11:50:00,2022-02-14 11:45:00,2022-02-14 11:40:00,2022-02-14 11:35:00,2022-02-14 11:30:00,2022-02-14 11:25:00,2022-02-14 11:20:00,2022-02-14 11:15:00
1. open,876.5200,876.1300,877.4500,878.1700,877.5501,878.0000,878.5000,879.5000,880.0000,879.0000,...,890.3800,893.8000,891.2034,892.0000,896.2800,896.7172,898.2100,897.6150,891.2100,891.0001
2. high,880.4000,876.1300,877.4500,878.1700,877.5501,878.9400,878.5000,879.5000,880.1400,879.0000,...,891.2600,894.1300,894.7300,892.7400,896.9900,897.0700,898.8799,898.8500,898.5500,893.2096
3. low,876.5200,876.1300,876.2500,877.5000,877.5501,877.7000,878.0000,879.1100,879.0100,879.0000,...,887.6700,889.5100,891.2034,890.1400,890.0301,892.7100,896.2101,896.3400,890.7500,890.1100
4. close,880.0000,876.1300,876.2500,877.5000,877.5501,878.9400,878.1000,879.1100,879.0100,879.0000,...,890.5850,890.0001,893.2201,891.3600,891.9700,896.0200,896.5570,898.4300,897.6350,891.0500
5. volume,5326,411,2445,932,1000,1479,1362,1394,1912,349,...,198363,201695,177948,180784,233579,338442,271036,287288,426660,272430

In [126]:
df = pd.DataFrame(diccionario_serie_temporal)

In [127]:
df.transpose()

                      1. open   2. high    3. low  4. close 5. volume
2022-02-14 20:00:00  876.5200  880.4000  876.5200  880.0000      5326
2022-02-14 19:50:00  876.1300  876.1300  876.1300  876.1300       411
2022-02-14 19:45:00  877.4500  877.4500  876.2500  876.2500      2445
2022-02-14 19:35:00  878.1700  878.1700  877.5000  877.5000       932
2022-02-14 19:30:00  877.5501  877.5501  877.5501  877.5501      1000
...                       ...       ...       ...       ...       ...
2022-02-14 11:35:00  896.7172  897.0700  892.7100  896.0200    338442
2022-02-14 11:30:00  898.2100  898.8799  896.2101  896.5570    271036
2022-02-14 11:25:00  897.6150  898.8500  896.3400  898.4300    287288
2022-02-14 11:20:00  891.2100  898.5500  890.7500  897.6350    426660
2022-02-14 11:15:00  891.0001  893.2096  890.1100  891.0500    272430

[100 rows x 5 columns]

In [128]:
df = df.transpose()

> - [ ] Create a **new column** that contains the name of the `ticker`

In [129]:
df['ticker'] = 'IBM'

In [130]:
df

                      1. open   2. high    3. low  4. close 5. volume ticker
2022-02-14 20:00:00  876.5200  880.4000  876.5200  880.0000      5326    IBM
2022-02-14 19:50:00  876.1300  876.1300  876.1300  876.1300       411    IBM
2022-02-14 19:45:00  877.4500  877.4500  876.2500  876.2500      2445    IBM
2022-02-14 19:35:00  878.1700  878.1700  877.5000  877.5000       932    IBM
2022-02-14 19:30:00  877.5501  877.5501  877.5501  877.5501      1000    IBM
...                       ...       ...       ...       ...       ...    ...
2022-02-14 11:35:00  896.7172  897.0700  892.7100  896.0200    338442    IBM
2022-02-14 11:30:00  898.2100  898.8799  896.2101  896.5570    271036    IBM
2022-02-14 11:25:00  897.6150  898.8500  896.3400  898.4300    287288    IBM
2022-02-14 11:20:00  891.2100  898.5500  890.7500  897.6350    426660    IBM
2022-02-14 11:15:00  891.0001  893.2096  890.1100  891.0500    272430    IBM

[100 rows x 6 columns]

### Summary All in Once

In [138]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=C8LPFAAFFQXWNI9E'
r = requests.get(url)
data = r.json()

diccionario_serie_temporal = data['Time Series (5min)']

df_IBM = pd.DataFrame(diccionario_serie_temporal)

df_IBM = df_IBM.transpose()

df_IBM['ticker'] = 'IBM'

df_IBM

                      1. open   2. high    3. low  4. close 5. volume ticker
2022-02-14 19:55:00  130.1500  130.1500  130.1500  130.1500       200    IBM
2022-02-14 19:50:00  130.1500  130.1500  130.1500  130.1500       313    IBM
2022-02-14 19:20:00  130.1700  130.1700  130.1700  130.1700       100    IBM
2022-02-14 18:50:00  130.3400  130.3400  130.3400  130.3400       100    IBM
2022-02-14 17:35:00  130.0000  130.0000  130.0000  130.0000       152    IBM
...                       ...       ...       ...       ...       ...    ...
2022-02-14 08:20:00  132.3800  132.3800  132.3600  132.3600      1785    IBM
2022-02-14 08:15:00  132.3600  132.3600  132.3600  132.3600       900    IBM
2022-02-14 08:05:00  131.0000  132.5000  131.0000  132.5000      1969    IBM
2022-02-14 08:00:00  132.1200  132.1200  132.1200  132.1200       137    IBM
2022-02-14 07:50:00  132.2500  132.2500  132.2500  132.2500       907    IBM

[100 rows x 6 columns]

### Get Stock Price for `AAPL`

In [139]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=AAPL&interval=5min&apikey=C8LPFAAFFQXWNI9E'
r = requests.get(url)
data = r.json()

diccionario_serie_temporal = data['Time Series (5min)']

df_AAPL = pd.DataFrame(diccionario_serie_temporal)

df_AAPL = df_AAPL.transpose()

df_AAPL['ticker'] = 'AAPL'

df_AAPL

                      1. open   2. high    3. low  4. close 5. volume ticker
2022-02-14 20:00:00  168.8000  168.8700  168.8000  168.8700      4133   AAPL
2022-02-14 19:55:00  168.8000  168.8100  168.8000  168.8001      1190   AAPL
2022-02-14 19:50:00  168.7200  168.7800  168.7000  168.7800      8273   AAPL
2022-02-14 19:45:00  168.7100  168.7700  168.7100  168.7400      1327   AAPL
2022-02-14 19:40:00  168.6900  168.7500  168.6300  168.7500      2579   AAPL
...                       ...       ...       ...       ...       ...    ...
2022-02-14 11:55:00  169.1100  169.2000  168.6000  168.6200    618635   AAPL
2022-02-14 11:50:00  168.8350  169.1500  168.8350  169.1050    561735   AAPL
2022-02-14 11:45:00  168.7646  169.1000  168.7100  168.8300    538022   AAPL
2022-02-14 11:40:00  168.9800  169.1600  168.5600  168.7700    779902   AAPL
2022-02-14 11:35:00  169.0000  169.1900  168.4700  168.9789   1242595   AAPL

[100 rows x 6 columns]

### Get Stock Price for `TSLA`

In [ ]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=TSLA&interval=5min&apikey=C8LPFAAFFQXWNI9E'
r = requests.get(url)
data = r.json()

diccionario_serie_temporal = data['Time Series (5min)']

df_TSLA = pd.DataFrame(diccionario_serie_temporal)

df_TSLA = df_TSLA.transpose()

df_TSLA['ticker'] = 'TSLA'

df_TSLA

In [140]:
df_IBM

                      1. open   2. high    3. low  4. close 5. volume ticker
2022-02-14 19:55:00  130.1500  130.1500  130.1500  130.1500       200    IBM
2022-02-14 19:50:00  130.1500  130.1500  130.1500  130.1500       313    IBM
2022-02-14 19:20:00  130.1700  130.1700  130.1700  130.1700       100    IBM
2022-02-14 18:50:00  130.3400  130.3400  130.3400  130.3400       100    IBM
2022-02-14 17:35:00  130.0000  130.0000  130.0000  130.0000       152    IBM
...                       ...       ...       ...       ...       ...    ...
2022-02-14 08:20:00  132.3800  132.3800  132.3600  132.3600      1785    IBM
2022-02-14 08:15:00  132.3600  132.3600  132.3600  132.3600       900    IBM
2022-02-14 08:05:00  131.0000  132.5000  131.0000  132.5000      1969    IBM
2022-02-14 08:00:00  132.1200  132.1200  132.1200  132.1200       137    IBM
2022-02-14 07:50:00  132.2500  132.2500  132.2500  132.2500       907    IBM

[100 rows x 6 columns]

In [141]:
df_AAPL

                      1. open   2. high    3. low  4. close 5. volume ticker
2022-02-14 20:00:00  168.8000  168.8700  168.8000  168.8700      4133   AAPL
2022-02-14 19:55:00  168.8000  168.8100  168.8000  168.8001      1190   AAPL
2022-02-14 19:50:00  168.7200  168.7800  168.7000  168.7800      8273   AAPL
2022-02-14 19:45:00  168.7100  168.7700  168.7100  168.7400      1327   AAPL
2022-02-14 19:40:00  168.6900  168.7500  168.6300  168.7500      2579   AAPL
...                       ...       ...       ...       ...       ...    ...
2022-02-14 11:55:00  169.1100  169.2000  168.6000  168.6200    618635   AAPL
2022-02-14 11:50:00  168.8350  169.1500  168.8350  169.1050    561735   AAPL
2022-02-14 11:45:00  168.7646  169.1000  168.7100  168.8300    538022   AAPL
2022-02-14 11:40:00  168.9800  169.1600  168.5600  168.7700    779902   AAPL
2022-02-14 11:35:00  169.0000  169.1900  168.4700  168.9789   1242595   AAPL

[100 rows x 6 columns]

In [142]:
df_TSLA

                      1. open   2. high    3. low  4. close 5. volume ticker
2022-02-14 20:00:00  876.5200  880.4000  876.5200  880.0000      5326   TSLA
2022-02-14 19:50:00  876.1300  876.1300  876.1300  876.1300       411   TSLA
2022-02-14 19:45:00  877.4500  877.4500  876.2500  876.2500      2445   TSLA
2022-02-14 19:35:00  878.1700  878.1700  877.5000  877.5000       932   TSLA
2022-02-14 19:30:00  877.5501  877.5501  877.5501  877.5501      1000   TSLA
...                       ...       ...       ...       ...       ...    ...
2022-02-14 11:35:00  896.7172  897.0700  892.7100  896.0200    338442   TSLA
2022-02-14 11:30:00  898.2100  898.8799  896.2101  896.5570    271036   TSLA
2022-02-14 11:25:00  897.6150  898.8500  896.3400  898.4300    287288   TSLA
2022-02-14 11:20:00  891.2100  898.5500  890.7500  897.6350    426660   TSLA
2022-02-14 11:15:00  891.0001  893.2096  890.1100  891.0500    272430   TSLA

[100 rows x 6 columns]

### Put All `DataFrames` Together

In [144]:
df = pd.concat([df_AAPL, df_IBM, df_TSLA])

In [148]:
df

                      1. open   2. high    3. low  4. close 5. volume ticker
2022-02-14 20:00:00  168.8000  168.8700  168.8000  168.8700      4133   AAPL
2022-02-14 19:55:00  168.8000  168.8100  168.8000  168.8001      1190   AAPL
2022-02-14 19:50:00  168.7200  168.7800  168.7000  168.7800      8273   AAPL
2022-02-14 19:45:00  168.7100  168.7700  168.7100  168.7400      1327   AAPL
2022-02-14 19:40:00  168.6900  168.7500  168.6300  168.7500      2579   AAPL
...                       ...       ...       ...       ...       ...    ...
2022-02-14 11:35:00  896.7172  897.0700  892.7100  896.0200    338442   TSLA
2022-02-14 11:30:00  898.2100  898.8799  896.2101  896.5570    271036   TSLA
2022-02-14 11:25:00  897.6150  898.8500  896.3400  898.4300    287288   TSLA
2022-02-14 11:20:00  891.2100  898.5500  890.7500  897.6350    426660   TSLA
2022-02-14 11:15:00  891.0001  893.2096  890.1100  891.0500    272430   TSLA

[300 rows x 6 columns]

### How could we have applied a `for` loop for this?

In [ ]:
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=TSLA&interval=5min&apikey=C8LPFAAFFQXWNI9E'
r = requests.get(url)
data = r.json()

diccionario_serie_temporal = data['Time Series (5min)']

df_TSLA = pd.DataFrame(diccionario_serie_temporal)

df_TSLA = df_TSLA.transpose()

df_TSLA['ticker'] = 'TSLA'

df_TSLA

In [ ]:
    url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=TSLA&interval=5min&apikey=C8LPFAAFFQXWNI9E'
    r = requests.get(url)
    data = r.json()

    diccionario_serie_temporal = data['Time Series (5min)']

    df_TSLA = pd.DataFrame(diccionario_serie_temporal)

    df_TSLA = df_TSLA.transpose()

    df_TSLA['ticker'] = 'TSLA'

    df_TSLA

In [ ]:
for ticker in ['IBM', 'AAPL', 'TSLA']:
    url = f'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol={ticker}&interval=5min&apikey=C8LPFAAFFQXWNI9E'
    r = requests.get(url)
    data = r.json()

    diccionario_serie_temporal = data['Time Series (5min)']

    df_ticker = pd.DataFrame(diccionario_serie_temporal)

    df_ticker = df.transpose()

    df_ticker['ticker'] = ticker

### Calculate the Total `volume` for each Stock

In [149]:
df.groupby('ticker')['5. volume'].mean()

ticker
AAPL    inf
IBM     inf
TSLA    inf
Name: 5. volume, dtype: float64

In [151]:
df

                      1. open   2. high    3. low  4. close 5. volume ticker
2022-02-14 20:00:00  168.8000  168.8700  168.8000  168.8700      4133   AAPL
2022-02-14 19:55:00  168.8000  168.8100  168.8000  168.8001      1190   AAPL
2022-02-14 19:50:00  168.7200  168.7800  168.7000  168.7800      8273   AAPL
2022-02-14 19:45:00  168.7100  168.7700  168.7100  168.7400      1327   AAPL
2022-02-14 19:40:00  168.6900  168.7500  168.6300  168.7500      2579   AAPL
...                       ...       ...       ...       ...       ...    ...
2022-02-14 11:35:00  896.7172  897.0700  892.7100  896.0200    338442   TSLA
2022-02-14 11:30:00  898.2100  898.8799  896.2101  896.5570    271036   TSLA
2022-02-14 11:25:00  897.6150  898.8500  896.3400  898.4300    287288   TSLA
2022-02-14 11:20:00  891.2100  898.5500  890.7500  897.6350    426660   TSLA
2022-02-14 11:15:00  891.0001  893.2096  890.1100  891.0500    272430   TSLA

[300 rows x 6 columns]

> - Check the `dtypes` of the columns

In [152]:
df.dtypes

1. open      object
2. high      object
3. low       object
4. close     object
5. volume    object
ticker       object
dtype: object

> - [ ] How can we convert them to `numeric`?

In [155]:
df.iloc[:, :5] = df.iloc[:, :5].apply(pd.to_numeric)

> - Check the `dtypes` of the columns

In [156]:
df.dtypes

1. open      object
2. high      object
3. low       object
4. close     object
5. volume    object
ticker       object
dtype: object

> - [ ] Could we compute the `sum()` of `volume` now?

In [157]:
df.groupby('ticker')['5. volume'].mean()

ticker
AAPL    472030.07
IBM      45203.00
TSLA    126725.91
Name: 5. volume, dtype: float64

### Working with the Date

#### Get the hour and put it as new column

In [ ]:
df.index

Index(['2022-02-14 20:00:00', '2022-02-14 19:55:00', '2022-02-14 19:50:00',
       '2022-02-14 19:45:00', '2022-02-14 19:40:00', '2022-02-14 19:35:00',
       '2022-02-14 19:30:00', '2022-02-14 19:25:00', '2022-02-14 19:20:00',
       '2022-02-14 19:15:00',
       ...
       '2022-02-14 12:00:00', '2022-02-14 11:55:00', '2022-02-14 11:50:00',
       '2022-02-14 11:45:00', '2022-02-14 11:40:00', '2022-02-14 11:35:00',
       '2022-02-14 11:30:00', '2022-02-14 11:25:00', '2022-02-14 11:20:00',
       '2022-02-14 11:15:00'],
      dtype='object', length=300)

In [158]:
df.index.hour

AttributeError: 'Index' object has no attribute 'hour'

In [82]:
df.index.date

AttributeError: 'Index' object has no attribute 'date'

In [83]:
pd.to_datetime(df.index)

DatetimeIndex(['2022-02-14 20:00:00', '2022-02-14 19:55:00',
               '2022-02-14 19:50:00', '2022-02-14 19:45:00',
               '2022-02-14 19:40:00', '2022-02-14 19:35:00',
               '2022-02-14 19:30:00', '2022-02-14 19:25:00',
               '2022-02-14 19:20:00', '2022-02-14 19:15:00',
               ...
               '2022-02-14 12:00:00', '2022-02-14 11:55:00',
               '2022-02-14 11:50:00', '2022-02-14 11:45:00',
               '2022-02-14 11:40:00', '2022-02-14 11:35:00',
               '2022-02-14 11:30:00', '2022-02-14 11:25:00',
               '2022-02-14 11:20:00', '2022-02-14 11:15:00'],
              dtype='datetime64[ns]', length=300, freq=None)

In [84]:
df.index.month

AttributeError: 'Index' object has no attribute 'month'

In [85]:
df.index

Index(['2022-02-14 20:00:00', '2022-02-14 19:55:00', '2022-02-14 19:50:00',
       '2022-02-14 19:45:00', '2022-02-14 19:40:00', '2022-02-14 19:35:00',
       '2022-02-14 19:30:00', '2022-02-14 19:25:00', '2022-02-14 19:20:00',
       '2022-02-14 19:15:00',
       ...
       '2022-02-14 12:00:00', '2022-02-14 11:55:00', '2022-02-14 11:50:00',
       '2022-02-14 11:45:00', '2022-02-14 11:40:00', '2022-02-14 11:35:00',
       '2022-02-14 11:30:00', '2022-02-14 11:25:00', '2022-02-14 11:20:00',
       '2022-02-14 11:15:00'],
      dtype='object', length=300)

In [86]:
df.index = pd.to_datetime(df.index)

In [87]:
df.index

DatetimeIndex(['2022-02-14 20:00:00', '2022-02-14 19:55:00',
               '2022-02-14 19:50:00', '2022-02-14 19:45:00',
               '2022-02-14 19:40:00', '2022-02-14 19:35:00',
               '2022-02-14 19:30:00', '2022-02-14 19:25:00',
               '2022-02-14 19:20:00', '2022-02-14 19:15:00',
               ...
               '2022-02-14 12:00:00', '2022-02-14 11:55:00',
               '2022-02-14 11:50:00', '2022-02-14 11:45:00',
               '2022-02-14 11:40:00', '2022-02-14 11:35:00',
               '2022-02-14 11:30:00', '2022-02-14 11:25:00',
               '2022-02-14 11:20:00', '2022-02-14 11:15:00'],
              dtype='datetime64[ns]', length=300, freq=None)

In [88]:
df.index.hour

Int64Index([20, 19, 19, 19, 19, 19, 19, 19, 19, 19,
            ...
            12, 11, 11, 11, 11, 11, 11, 11, 11, 11],
           dtype='int64', length=300)

## [ ] `Develop` script watching previous step

In [9]:
#Copy Paste Sketch **HERE**

## [ ] Put the `script to rest` for a day

## [ ] Review

In [10]:
#Copy Paste Complete Script **HERE**

## [ ] Final `Title` â†“

## [ ] Tags:

1. Machine Learning
2. Data Science
3. Data Visualization
4. Python
5. Pandas

## [ ] Publish

In [25]:
!jupyter nbconvert -TagRemovePreprocessor.remove_cell_tags='{"remove_cell"}' -TagRemovePreprocessor.remove_all_outputs_tags='{"remove_output"}' \
    -TagRemovePreprocessor.remove_input_tags='{"remove_input"}' --to markdown script.ipynb

[NbConvertApp] Converting notebook script.ipynb to markdown
[NbConvertApp] Support files will be in script_files/
[NbConvertApp] Making directory script_files
[NbConvertApp] Making directory script_files
[NbConvertApp] Writing 4640 bytes to script.md